<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>doom emacs (1) - 巷子-影子</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="doom eamcs 是一个 Emacs 的配置框架，启动速度非常高效。按键使用了*spacemacs*风格。 准备使用它，首先安装它并基本配置它 安装 1 2 git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d ~/.emacs.d/bin/doom install doom" /><meta name="keywords" content=", , emacs" />






<meta name="generator" content="Hugo 0.71.1 with theme even" />


<link rel="canonical" href="http://blog.mic.ink/post/doom-emacs-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="doom emacs (1)" />
<meta property="og:description" content="doom eamcs 是一个 Emacs 的配置框架，启动速度非常高效。按键使用了*spacemacs*风格。 准备使用它，首先安装它并基本配置它 安装 1 2 git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d ~/.emacs.d/bin/doom install doom" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.mic.ink/post/doom-emacs-1/" />
<meta property="article:published_time" content="2020-06-09T20:19:01+08:00" />
<meta property="article:modified_time" content="2020-06-09T20:19:01+08:00" />
<meta itemprop="name" content="doom emacs (1)">
<meta itemprop="description" content="doom eamcs 是一个 Emacs 的配置框架，启动速度非常高效。按键使用了*spacemacs*风格。 准备使用它，首先安装它并基本配置它 安装 1 2 git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d ~/.emacs.d/bin/doom install doom">
<meta itemprop="dateModified" content="2020-06-09T20:19:01&#43;08:00" />
<meta itemprop="wordCount" content="656">



<meta itemprop="keywords" content="emacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="doom emacs (1)"/>
<meta name="twitter:description" content="doom eamcs 是一个 Emacs 的配置框架，启动速度非常高效。按键使用了*spacemacs*风格。 准备使用它，首先安装它并基本配置它 安装 1 2 git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d ~/.emacs.d/bin/doom install doom"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">巷子-影子</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">巷子-影子</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">doom emacs (1)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-09 </span>
        <div class="post-category">
            <a href="/categories/emacs/"> emacs </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#基本配置">基本配置</a></li>
    <li><a href="#基本命令">基本命令</a></li>
    <li><a href="#更新doom-emacs">更新doom emacs</a></li>
    <li><a href="#modules">Modules</a></li>
    <li><a href="#package-管理">package 管理</a></li>
    <li><a href="#配置">配置</a></li>
    <li><a href="#文档查找">文档查找</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>doom eamcs 是一个 Emacs 的配置框架，启动速度非常高效。按键使用了*spacemacs*风格。</p>
<p>准备使用它，首先安装它并基本配置它</p>
<h2 id="安装">安装</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone --depth <span class="m">1</span> https://github.com/hlissner/doom-emacs ~/.emacs.d
~/.emacs.d/bin/doom install
</code></pre></td></tr></table>
</div>
</div><ul>
<li>doom 命令使用
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>install</td>
<td>安装</td>
</tr>
<tr>
<td>sync</td>
<td>同步 doom emacs 配置</td>
</tr>
<tr>
<td>env</td>
<td>创建和注册 envvars file</td>
</tr>
<tr>
<td>upgrade</td>
<td>update Doom and packages</td>
</tr>
<tr>
<td>update</td>
<td>update packages</td>
</tr>
<tr>
<td>purge</td>
<td>删除 orphaned packages &amp; repos,and compacts them</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 id="基本配置">基本配置</h2>
<p>安装完成后，在 <strong>~/.doomd/</strong> 目录下默认有三个配置文件</p>
<ul>
<li><strong>init.el</strong> - doom emacs 默认的一些 mode 可以在此文件中进行开启</li>
<li><strong>config.el</strong> - 自定针对 mode 可以进行一些配置</li>
<li><strong>package.el</strong> - 可是进行 package</li>
</ul>
<h2 id="基本命令">基本命令</h2>
<p>doom emacs 默认的 <strong>leader</strong> key 是空格见 <strong>spc</strong></p>
<ol>
<li><strong>SPC q l</strong>  加载最后打开的 session</li>
<li><strong>SPC o A</strong>  打开 <strong>org-agenda</strong></li>
<li><strong>SPC f r</strong>  文件历史编辑记录</li>
<li><strong>SPC p p</strong>  打开项目</li>
<li><strong>SPC RET</strong>  调到书签 bookmark 位置</li>
<li><strong>SPC f p</strong>  打开个人配置</li>
<li><strong>SPC h d h</strong>  打开文档</li>
</ol>
<h2 id="更新doom-emacs">更新doom emacs</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> ~/.emacs.d
git pull
bin/doom clean
bin/doom sync
bin/doom update
</code></pre></td></tr></table>
</div>
</div><p>完成和了解上面的内容，就可已进行简单的文本操作了
&hellip; 【继续】</p>
<h2 id="modules">Modules</h2>
<p>Doom 有超过130多个module组成。一个module 是一个package，configuration 和 commands 组合而成的；你可以自定义开启或者关闭。只需要配置 <strong>$DOOMDIR/init.el</strong></p>
<p>只需要将相应的module的注释删除然后 执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">doom sync
</code></pre></td></tr></table>
</div>
</div><p>即可生效</p>
<p>另外doom emacs 还为一些module提供了一些可选功能具体查看<a href="https://github.com/hlissner/doom-emacs/blob/develop/docs/modules.org">doom emacs module appendix</a></p>
<h2 id="package-管理">package 管理</h2>
<p>安装package 编辑 <strong>$DOOMDIR/package.el</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"> <span class="c1"># 安装</span>
 <span class="o">(</span>package! packageName<span class="o">)</span>
 <span class="c1"># 关闭 使用：disable 这个宏</span>
 <span class="o">(</span>package! packageName :disable t<span class="o">)</span>

 <span class="o">(</span>disable-package! package1 package2<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>对emacs的package不是很了解，如果后面想要理解可以查看<a href="https://github.com/hlissner/doom-emacs/blob/develop/docs/getting%5Fstarted.org">doom emacs package</a></p>
<h2 id="配置">配置</h2>
<p>可以通过修改 <strong>$DOOMDIR/config.el</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-lisp" data-lang="lisp"><span class="err">#</span> <span class="nv">字体</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">doom-font</span> <span class="p">(</span><span class="nv">font-spec</span> <span class="ss">:family</span> <span class="s">&#34;$FONTNAME&#34;</span> <span class="ss">:size</span> <span class="mi">16</span><span class="p">))</span>

</code></pre></td></tr></table>
</div>
</div><p>比如 theme 或者其他想定制的配置也可以在此修改，我主要用的不深，大部分还是默认的配置</p>
<h2 id="文档查找">文档查找</h2>
<ul>
<li>Variables,functions,faces,etc
<ul>
<li>describe-variable (SPC h v)</li>
<li>describe-function (SPC h f)</li>
<li>describe-face (SPC h F)</li>
<li>describe-bindings (SPC h b)</li>
<li>describe-key (SPC h k)</li>
<li>describe-char (<code>SPC h ‘</code>)</li>
<li>find-library (SPC h P)</li>
</ul>
</li>
<li>Doom modules,packages,autodefs,etc
<ul>
<li>doom/open-news (SPC h n)</li>
<li>doom/open-manual (SPC h D)</li>
<li>oom/describe-module (SPC h d)</li>
<li>dom/describe-autodefs (SPC h A)</li>
<li>doom/describe-package (SPC h p)</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">[lw]</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="/" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.mic.ink/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vex</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
